<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <title>Write, write, write give your wings on code!</title>
</head>

<body>
  <header>
    <div class="inner">
      <h1><a href="http://theredfoxfire.github.io/">Hasan Setiawan</a></h1>
      <h2>Write, write, write give your wings on code!</h2>
      <a href="https://github.com/theredfoxfire" class="button"><small>Follow me on</small> GitHub</a>
    </div>
  </header>

  <div id="content-wrapper">
    <div class="inner clearfix">
      <section id="main-content">
        <h1>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
            Welcome to my pocket notes
        </h1>
        <a href="http://theredfoxfire.github.io/2016-03-06-javascript-async-await.html" class="menus">
          Javascript async await with your bare hand
        </a><br />
        <hr>
        <a href="http://theredfoxfire.github.io/2016-03-09-javascript-return-value-async-await.html" class="menus">Javascript return value of async await function</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-07-javascript-promise.html" class="menus">Javascript promise with your bare hand</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-11-javascript-mqqt-implementation.html" class="menus">Javascript MQTT implementation</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-16-javascript-service-worker.html" class="menus">Javascript Service Wroker</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-20-javascrip-web-socket.html" class="menus">Javascript Web Socket</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-17-javascript-pipe-with-barehand.html" class="menus">Javascript Pipe With your Barehand</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-18-javascript-event-emitter-with-barehand.html" class="menus">Javascript Event Emitter With your Barehand (Node.js)</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-12-javascript-operator-==-v-===.html" class="menus">Javascript operator '==' vs '==='</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-06-sql-select-having.html" class="menus">Select Having</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-17-mac-setup-homebrew.html" class="menus">Mac setup homebrew</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-18-apache-setup.html" class="menus">MacOS Apache setup</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2017-08-06-sql-a-config-after-mysql-upgrade.html" class="menus">A config after MYSQL upgrade</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2017-08-04-react-native-build-unsigned-apk.html" class="menus">React Native Build Unsigned APK</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-19-react-unit-test-mocha.html" class="menus">React Unit Test Using Mocha</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-14-react-native-build-draw-triagle.html" class="menus">React Native Draw Triangle</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-03-react-native-failed-build.html" class="menus">React Native run-ios failed?</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-05-react-native-implement-react-art.html" class="menus">React Native Implement React ART</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-04-react-native-morphing-svg-path.html" class="menus">React Native Morphing SVG Paths with React Art</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-10-react-native-style-key-list.html" class="menus">React Native style key list</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-04-installing-new-symfony-project.html" class="menus"> Installing New Symfony Project</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-08-php-symfony-http-foundation.html" class="menus">PHP Symfony Http Foundation</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-09-php-interface.html" class="menus"> Interface in PHP</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-10-php-interface-dependency.html" class="menus"> Interface Dependency in PHP</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-05-php-keyword-self-vs-this.html" class="menus"> `self` vs `$this` Keyword in PHP</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-12-php-solid-know-how-to.html" class="menus"> # 1 # S.O.L.I.D Object Oriented Design</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-13-php-solid-know-how-to-2.html" class="menus"> # 2 # S.O.L.I.D Object Oriented Design</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-14-php-solid-know-how-to-3.html" class="menus"> # 3 # S.O.L.I.D Object Oriented Design</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-15-php-solid-know-how-to-4.html" class="menus"> # 4 # S.O.L.I.D Object Oriented Design</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-16-php-solid-know-how-to-5.html" class="menus"> # 5 # S.O.L.I.D Object Oriented Design</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-17-php-abstract-factory.html" class="menus">Understanding PHP Abstract Factory</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-18-php-inheritance-v-composition.html" class="menus">Inheritance v Composition, how to use it?</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-19-php-create-dynamic-database.html" class="menus">Laravel create dynamic database</a></br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-20-mix-show-hidden-files-cpanel.html" class="menus">How to show hidden files in cpanel</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-01-mac-install-homebrew.html" class="menus">Mac install Homebrew</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-11-git-undo-pull.html" class="menus">Undo GIT Pull</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-14-git-delete-branch.html" class="menus">GIT Delete Branch</a><br><hr>
        <a href="http://theredfoxfire.github.io/2016-01-03-array-filter-in-javascript.html" class="menus">Array Filter In JavaScript</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-07-javascript-send-email-node-js.html" class="menus">Send Email In JavaScript use Nodemailer</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-08-javascript-ignore-line-in-flow-and-eslint.html" class="menus">Ignore Line in Flow and Eslint</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-08-javascript-mocha-error-timeout-require-done-callback.html" class="menus">JavaScript Mocha Error Timeout Require Done Callback</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-23-force-https-symfony.html" class="menus">Force https:// in Symfony 3</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-24-show-hidden-file-mac-finder.html" class="menus">Show hidden files in Mac finder</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-25-codeigniter-pass-data-in-multiple-view.html" class="menus">Codeigniter pass data in multiple view</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-26-codeigniter-common-error-variable-reference.html" class="menus">CodeIgniter Common.php Error: variable references</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-01-27-codeigniter-session-path.html" class="menus">CodeIgniter setting session path</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-02-laravel-access-violation.html" class="menus">Laravel access violation 'created_at'</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-03-laravel-ciper-key-invalid.html" class="menus">Laravel cipher and / or key length are invalid</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-04-php-7-mysqli-connect.html" class="menus">PHP 7 mysqli connect</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-05-html-css-transition-link.html" class="menus">Transition background-color on link</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-15-html-css-removing-box-shadow.html" class="menus">HTML CSS Removing Box Shadow</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-13-html-css-opposite-display-none.html" class="menus">HTML CSS the opposite to display:none</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-06-codeigniter-force-https.html" class="menus">Codeigniter force https://</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-07-html-css-linear-gradient.html" class="menus">CSS linear gradient from center</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-08-html-entities-for-javascript.html" class="menus">htmlEntities for JavaScript</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-09-html-css-perfect-full-background-image.html" class="menus">CSS perfect full page background image</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-10-php-vfprintf-function.html" class="menus">PHP vfprintf() Function</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-11-mac-brew-unrar.html" class="menus">MacOS Brew unrar</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-03-install-yarn.html" class="menus">Install Yarn</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-13-git-undo-git-commit.html" class="menus">GIT undo commit</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-14-public-assets-codeigniter.html" class="menus">Where do I put image files, css, js, etc. in Codeigniter?</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-15-html-css-area-map-tooltip.html" class="menus">Map area tooltip</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-16-mysql-drop-database-illegal-character.html" class="menus">Drop database with illegal character</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-19-apache-trouble-souting-tips.html" class="menus">Apache Troubleshooting Tips</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-20-apache-folder-configuration.html" class="menus">Apache Folder Configuration</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-21-apache-user-group-conf.html" class="menus">Apache user group configuration</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-22-mac-php-install.html" class="menus">Installing PHP on Mac</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-23-apache-php-switch.html" class="menus">[1] Apache <=> PHP switching version</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-24-apache-php-switch-2.html" class="menus">[2] Apache <=> PHP switching version</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-02-25-mac-install-mysql.html" class="menus">Mac install MySQL</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2016-03-02-mac-install-postgresql.html" class="menus">Mac install PostgreSQL</a><br /><hr>
        <a href="http://theredfoxfire.github.io/2018-06-03-php-combine-string-variable-on-varibale-declaration.html" class="menus">PHP combine string & variable on composing new variable name</a><br /><hr>
      </section>

      <aside id="sidebar">


        <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        <h3>

        </h3>
      </aside>
    </div>
  </div>


</body>
</html>
